{
  "name": "fmobile",
  "version": "1.2.1",
  "releaseDate": "July 21, 2018",
  "description": "Financier Mobile",
  "author": "Adam Romzek <asromzek@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --fix --ext .js,.vue src test/unit/specs test/e2e/specs",
    "prepare": "patch-package"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "financier-core-unofficial": "^1.2.1",
    "jquery": "^3.3.1",
    "mathjs": "^3.20.2",
    "moment": "^2.22.2",
    "rxjs": "^5.5.11",
    "uuid": "^3.3.2",
    "vue": "^2.5.16",
    "vue-infinite-loading": "^2.3.1",
    "vue-loader": "^13.7.2",
    "vue-router": "^3.0.1",
    "vue-rx": "^5.0.0",
    "vue2-filters": "^0.2.2",
    "vue2-touch-events": "^1.0.0",
    "vuedraggable": "^2.16.0",
    "vuejs-datepicker": "^0.9.29",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "cache-bust-loader": "^1.0.5",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "chromedriver": "^2.40.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^2.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "https-proxy-agent": "^2.2.1",
    "inject-loader": "^3.0.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.13",
    "mocha": "^4.1.0",
    "nightwatch": "^0.9.21",
    "offline-plugin": "^4.9.1",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "patch-package": "^5.1.1",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.13.0",
    "semver": "^5.5.0",
    "shelljs": "^0.7.6",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^0.6.2",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
